version: 2
jobs:
  build:
    docker:
      - image: docker:18.04.0-ce-git
    working_directory: /usr/src
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - store_artifacts:
          path: /usr/src/covarage
      - store_test_results:
          path: covarage
      - run:
          name: Build Docker Image
          command: |
            docker build -f Dockerfile.integration .
