version: 2
jobs:
  build:
    docker:
      - image: node8-browsers
    steps:
      - checkout
      - run:
          name: Tests coverage
          command: npm test:coverage
      - run:
          name: Tests coverage Report
          command: npm posttest:coverage

      - store_test_results:
          path: Icov.info
          prefix: tests
      - store_artifacts:
          path: coverage
          prefix: coverage
      - run:
          name: Build Docker Image
          command: |
            docker build -f Dockerfile.integration .
