version: 2
jobs:
  build:
    docker:
      - image: docker:18.04.0-ce-git
    working_directory: /usr/src
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Tests coverage
          command: npm test:coverage
      - run:
          name: Tests coverage
          command: npm posttest:coverage

      - store_test_results:
          path: Icov.info
          prefix: tests
      - store_artifacts:
          path: coverage
          prefix: coverage
      - run:
          name: Build Docker Image
          command: |
            docker build -f Dockerfile.integration .
